<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A sample project for use by https://github.com/HaloSPV3/HCE.Shared. This package is published to test MSBuild Targets and other .NET/MSBuild capabilities.</Description>
    <RepositoryUrl>https://github.com/HaloSPV3/HCE.Shared</RepositoryUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GenerateFullPaths>true</GenerateFullPaths>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageOutputPath>packages</PackageOutputPath>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-DUMMY</Version>
  </PropertyGroup>

  <!--
  Executes Kuinox.NupkgDeterministicator after Pack to make the nupkg
  (and symbols package, if applicable) deterministic.
  See the targets file for its usage -->
  <Import Project="../../ExecNupkgDeterministicator.targets" />
  <Import Project="../../BuildEachRID.targets" />
  <Import Project="../../PublishAll.targets" />
  <Import Project="../../ZipPublishDir.targets" />

</Project>
