<Project>
  <!-- https://github.com/dotnet/sdk/issues/9795#issuecomment-2021271237 -->
  <Target Name="BuildEachRID" AfterTargets="PostBuildEvent"
          Condition=" '$(TargetFramework)' != ''
            AND '$(RuntimeIdentifier)' == ''
            AND '$(RuntimeIdentifiers)' != '' ">
    <ItemGroup>
      <_RuntimeIdentifier Include="$(RuntimeIdentifiers)" />
      <_ProjectsToBuild Include="$(MSBuildProjectFile)" AdditionalProperties="RuntimeIdentifier=%(_RuntimeIdentifier.Identity)" />
    </ItemGroup>
    <MSBuild Projects="@(_ProjectsToBuild)" BuildInParallel="true" />
  </Target>
</Project>