<Project>
  <PropertyGroup>
    <HCESharedDir Condition="!Exists('$(HCESharedDir)')">
      $([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))
    </HCESharedDir>
    <GitVersion_Path Condition=" '$(GitVersion_Path)' == '' ">$(MSBuildThisFileDirectory)GitVersion.yml</GitVersion_Path>
  </PropertyGroup>
</Project>