<!-- Provides sane defaults for CI builds -->
<Project>
  <PropertyGroup Condition="'$(CI)' != '' AND '$(CI)' != 'Debug'">
    <Configuration>Release</Configuration>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>