<!--
    Import all other .props and .targets in this directory
    If you import this, you don't need to import anything else. -->
<Project Label="All HCE.Shared Properties and Targets">
  <Import Project="./BuildEachRID.targets" />
  <Import Project="./ExecNupkgDeterministicator.targets" />
  <Import Project="./HCE.Shared.CI.props" />
  <Import Project="./ZipPublishDir.targets" />
  <!-- Must be explicitly targeted via 'dotnet msbuild project.csproj -t:PublishAll'. May lead to incompatibility errors -->
  <Import Project="./PublishAll.targets" />
  <!-- Auto-runs after 'dotnet build' if (TargetFramework != '') AND (RuntimeIdentifier == '') AND (RuntimeIdentifiers != '');
    The SDK iterates through TargetFrameworks for each TFM. We iterate each TFM's RIDs.
    Intended for ensuring RID-dependent build permutations are successful before attempting PublishAll. -->
  <Import Project="./BuildEachRID.targets" />
</Project>