<!-- `dotnet -t:PublishAll -p:Configuration=Release` will publish all permutations derived from TargetFrameworks and RuntimeIdentifiers
     !Beware: No compatibility checks are performed!
     netstandard2.0 + PublishSingleFile may cause errors! Weirdly, net480 + linux-x64 builds AND runs on both WSL and Windows...

      Based on https://stackoverflow.com/a/43951971/14894786
      Licensed under CC BY-SA 3.0

      ?Ask yourself "Do I *really* need multi-targeting?"
      If you want to target netstandard2.0, then just do that. It's forward-compatible.
      If you want that AND you want conditional access to .NET 5+ stuff, then multi-target.
      If you want to target net462 and net6.0, then multi-target. But also ask yourself why you need to target net462.

      Multi-runtimes?
      Only useful if you need Self-Contained i.e. include the runtime with your project.
      If you want to publish Single-File, you don't *need* Self-Contained. Just inform users they must install a particular runtime/framework beforehand.

      Note: "PlatformTarget" (CPU arch) is overridden by RuntimeIdentifier.
  -->
<Project>
  <PropertyGroup>
    <Configuration Condition="'$(PublishRelease)' == 'true'">Release</Configuration>
  </PropertyGroup>

  <!-- If !TargetFramework, iterate through TargetFrameworks -->
  <Target Name="_PublishAll_AllFrameworks"
          Condition=" '$(TargetFramework)' == '' ">
    <ItemGroup>
      <_PublishFramework Include="$(TargetFrameworks)" />
    </ItemGroup>

    <Message Text="_PublishAll_AllFrameworks:
    TargetFramework: $(TargetFramework)
    TargetFrameworks: $(TargetFrameworks)
    _PublishFramework: $(_PublishFramework)
    RuntimeIdentifier: $(RuntimeIdentifier)
    RuntimeIdentifiers: $(RuntimeIdentifiers)" />

    <Error Condition=" '$(TargetFrameworks)' == '' " Text="Both TargetFramework and TargetFrameworks are undefined!" />

    <MSBuild Projects="$(MSBuildProjectFile)" Targets="_PublishAll_OneFramework" Properties="TargetFramework=%(_PublishFramework.Identity)" />
  </Target>

  <!-- If TargetFramework, iterate through RuntimeIdentifiers or RuntimeIdentifier -->
  <Target Name="_PublishAll_OneFramework"
          Condition=" '$(TargetFramework)' != ''">
    <ItemGroup>
      <_PublishRuntime Condition=" '$(RuntimeIdentifier)' != '' " Include="$(RuntimeIdentifier)"/>
      <_PublishRuntime Condition=" '$(_PublishRuntime)' == '' " Include="$(RuntimeIdentifiers)" />
    </ItemGroup>

    <Message Text="_PublishAll_OneFramework:
    TargetFramework: $(TargetFramework)
    TargetFrameworks: $(TargetFrameworks)
    _PublishFramework: $(_PublishFramework)
    RuntimeIdentifier: %(_PublishRuntime.Identity)
    RuntimeIdentifiers: $(RuntimeIdentifiers)
    _PublishRuntime: @(_PublishRuntime)" />

    <MSBuild Condition=" '$(RuntimeIdentifiers)' != '' "
      Projects="$(MSBuildProjectFile)" Targets="Publish" Properties="TargetFramework=$(TargetFramework);RuntimeIdentifier=%(_PublishRuntime.Identity)" />
    <MSBuild Condition=" '$(RuntimeIdentifiers)' == '' "
      Projects="$(MSBuildProjectFile)" Targets="Publish" Properties="TargetFramework=$(TargetFramework)" />
  </Target>

  <!-- TODO: PublishProfileNames, PublishProfileName -->
  <Target Name="PublishAll"
          DependsOnTargets="_PublishAll_AllFrameworks;_PublishAll_OneFramework" />
</Project>
