<Project>
  <PropertyGroup>
    <RepoRoot Condition="'$(RepoRoot)' == '' And '$(ProjectRootDir)' != ''">$(ProjectRootDir)</RepoRoot>
    <RepoRoot Condition="'$(RepoRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '.git/index'))</RepoRoot>
    <RepoRootPublishDir>$(RepoRoot)/publish</RepoRootPublishDir>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(RepoRootPublishDir)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != ''">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <Target Name="ZipPublishDir" AfterTargets="Publish"
          Outputs="$(DestinationFile)">
    <PropertyGroup>
      <!-- inputs
          - RepoRoot
          - RepoRootPublishDir
          - AssemblyName
          - Version
          - VariantArgs (default: Configuration;TargetFramework;RuntimeIdentifier)
          - Configuration
          - TargetFramework
          - RuntimeIdentifier
          -->
      <AppendVariantArgs Condition="'$(AppendVariantArgs)' == ''">true</AppendVariantArgs>

      <appendVarArgs>$(AppendVariantArgs)</appendVarArgs>
      <RepoRootPublishDir>$(RepoRoot)/publish</RepoRootPublishDir>

      <!-- Only add Configuration when Debug -->
      <dbgCfg Condition="'$(Configuration)' == 'Debug'">$(Configuration)</dbgCfg>
      <!-- "net6.0 win7-x86"
           "Debug net6.0 win7-x86" -->
      <spaceArgs Condition="'$(VariantArgs)' != ''">$(VariantArgs.Replace(";"," ").Trim())</spaceArgs>
      <spaceArgs Condition="'$(spaceArgs)' == ''">$([System.String]::Join(' ',$(dbgCfg), $(TargetFramework), $(RuntimeIdentifier)).Trim())</spaceArgs>
      <!-- " (Debug net6.0 win7-x86)"
           " (net6.0 win7-x86)"
           "" -->
      <enclosedVArgs Condition="$(appendVarArgs) And '$(spaceArgs)' != ''"> ($(spaceArgs))</enclosedVArgs>
      <!-- " 1.2.3-preview.4"
           "" -->
      <version Condition="'$(Version)' != ''"> $(Version)</version>
      <!-- "C:\Repos\HaloSPV3\HXE\publish\HXE 1.2.3-preview.4 (net6.0 win7-x86).zip" -->
      <DestinationFile>$(RepoRootPublishDir)/$(AssemblyName)$(version)$(enclosedVArgs).zip</DestinationFile>
      <!-- todo: look into .NET 8 SDK's Artifacts feature -->
    </PropertyGroup>

    <MakeDir Condition="!Exists('$(RepoRootPublishDir)')" Directories="$(RepoRootPublishDir)"/>
    <ZipDirectory
      SourceDirectory="$(PublishDir)"
      DestinationFile="$(DestinationFile)"
      Overwrite="true" />

      <Message Text="Publish assets zipped to '$(DestinationFile)'." Importance="high"/>
  </Target>

  <!-- placeholder values for HCE.Shared ONLY -->
  <PropertyGroup Condition="$([System.String]::Copy($(MSBuildProjectDirectory)).ToLowerInvariant().Contains('hce.shared'))">
    <Configuration>Release</Configuration>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <RuntimeIdentifiers>;;;win7-x86;win7-x64;;;</RuntimeIdentifiers>
    <ZipPublishDir_AppendVariantArgs>true</ZipPublishDir_AppendVariantArgs>
    <!-- <VariantArgs>$(MSBuildProjectName);$(Configuration)</VariantArgs> -->

    <!--  -->

    <appendVarArgs>$(ZipPublishDir_AppendVariantArgs)</appendVarArgs>
    <dbgCfg Condition="'$(Configuration)' == 'Debug'">$(Configuration)</dbgCfg>
    <!-- "net6.0 win7-x86" -->
    <spaceArgs Condition="'$(VariantArgs)' != ''">$(VariantArgs.Replace(";"," ").Trim())</spaceArgs>
    <spaceArgs Condition="'$(spaceArgs)' == ''">$([System.String]::Join(' ',$(dbgCfg), $(TargetFramework), $(RuntimeIdentifier)).Trim())</spaceArgs>
    <!-- " (net6.0 win7-x86)" -->
    <enclosedVArgs Condition="$(appendVarArgs) And '$(spaceArgs)' != ''"> ($(spaceArgs))</enclosedVArgs>
    <!-- "win7-x86 win7-x64" -->
    <spaceSeparatedRIDs Condition="$(RuntimeIdentifiers) != ''">$(RuntimeIdentifiers.ToString().Replace(";"," ").Trim())</spaceSeparatedRIDs>
    <!-- " (win7-x86 win7-x64)" -->
    <enclosedRIDs Condition="$(appendVarArgs) And '$(spaceSeparatedRIDs)' != ''"> ($(spaceSeparatedRIDs))</enclosedRIDs>
    <Version>1.0.0</Version>
    <version Condition="'$(Version)' != ''"> $(Version)</version>

  </PropertyGroup>
</Project>