<Project>
  <PropertyGroup>
    <RepoRoot Condition="'$(RepoRoot)' == '' And '$(ProjectRootDir)' != ''">$(ProjectRootDir)</RepoRoot>
    <RepoRoot Condition="'$(RepoRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), $([System.IO.Path]::Join('.git','index'))))</RepoRoot>
    <RepoRootPublishDir>$([System.IO.Path]::Join("$(RepoRoot)", "publish"))</RepoRootPublishDir>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(RepoRootPublishDir)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != ''">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <Target Name="ZipPublishDir" AfterTargets="Publish"
          Outputs="$(DestinationFile)">
    <PropertyGroup>
      <!-- inputs
          - RepoRoot
          - RepoRootPublishDir
          - AssemblyName
          - Version
          - VariantArgs (default: Configuration;TargetFramework;RuntimeIdentifier)
          - Configuration
          - TargetFramework
          - RuntimeIdentifier
          -->
      <AppendVariantArgs Condition="'$(AppendVariantArgs)' == ''">true</AppendVariantArgs>
      <_appendVarArgs>$(AppendVariantArgs)</_appendVarArgs>
      <!-- Only add Configuration when Debug -->
      <_dbgCfg Condition="'$(Configuration)' == 'Debug'">$(Configuration)</_dbgCfg>
      <!-- "net6.0 win7-x86"
           "Debug net6.0 win7-x86" -->
      <_spaceArgs Condition="'$(VariantArgs)' != ''">$(VariantArgs.Replace(";"," ").Trim())</_spaceArgs>
      <_spaceArgs Condition="'$(_spaceArgs)' == ''">$([System.String]::Join(' ',$(_dbgCfg), $(TargetFramework), $(RuntimeIdentifier)).Trim())</_spaceArgs>
      <!-- " (Debug net6.0 win7-x86)"
           " (net6.0 win7-x86)"
           "" -->
      <_enclosedVArgs Condition="$(_appendVarArgs) And '$(_spaceArgs)' != ''"> ($(_spaceArgs))</_enclosedVArgs>
      <!-- " 1.2.3-preview.4"
           "" -->
      <_spaceVersion Condition="'$(Version)' != ''"> $(Version)</_spaceVersion>
      <!-- "C:\Repos\HaloSPV3\HXE\publish\HXE 1.2.3-preview.4 (net6.0 win7-x86).zip" -->
      <DestinationFile>$([System.IO.Path]::Join("$(RepoRootPublishDir)", "$(AssemblyName)$(_spaceVersion)$(_enclosedVArgs).zip"))</DestinationFile>
      <!-- todo: look into .NET 8 SDK's Artifacts feature -->
    </PropertyGroup>

    <MakeDir Condition="!Exists('$(RepoRootPublishDir)')" Directories="$(RepoRootPublishDir)"/>
    <ZipDirectory
      SourceDirectory="$(PublishDir)"
      DestinationFile="$(DestinationFile)"
      Overwrite="true" />

    <Message Text="Publish assets zipped to '$(DestinationFile)'." Importance="high"/>
  </Target>

  <!-- placeholder values for HCE.Shared ONLY -->
  <PropertyGroup Condition="$([System.String]::Copy($(MSBuildProjectDirectory)).ToLowerInvariant().Contains('hce.shared'))">
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <TargetFramework Condition="'$(TargetFramework)'==''">net6.0</TargetFramework>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifiers)'=='' AND '$(RuntimeIdentifier)'==''">win7-x86</RuntimeIdentifier>
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)'==''">win7-x86;win7-x64</RuntimeIdentifiers>
    <ZipPublishDir_AppendVariantArgs Condition="'$(ZipPublishDir_AppendVariantArgs)'==''">true</ZipPublishDir_AppendVariantArgs>
    <!-- <VariantArgs>$(MSBuildProjectName);$(Configuration)</VariantArgs> -->

    <!--  -->

    <_appendVarArgs>$(ZipPublishDir_AppendVariantArgs)</_appendVarArgs>
    <_dbgCfg Condition="'$(Configuration)' == 'Debug'">$(Configuration)</_dbgCfg>
    <!-- "net6.0 win7-x86" -->
    <_spaceArgs Condition="'$(VariantArgs)'!=''">$(VariantArgs.Replace(";"," ").Trim())</_spaceArgs>
    <_spaceArgs Condition="'$(_spaceArgs)'==''">$([System.String]::Join(' ',$(_dbgCfg), $(TargetFramework), $(RuntimeIdentifier)).Trim())</_spaceArgs>
    <!-- " (net6.0 win7-x86)" -->
    <_enclosedVArgs Condition="'$(_appendVarArgs)' == 'true' And '$(_spaceArgs)' != ''"> ($(_spaceArgs))</_enclosedVArgs>
    <!-- "win7-x86 win7-x64" -->
    <_spaceSeparatedRIDs Condition="$(RuntimeIdentifiers) != ''">$(RuntimeIdentifiers.ToString().Replace(";"," ").Trim())</_spaceSeparatedRIDs>
    <!-- " (win7-x86 win7-x64)" -->
    <enclosedRIDs Condition="'$(_appendVarArgs)' == 'true' And '$(_spaceSeparatedRIDs)' != ''"> ($(_spaceSeparatedRIDs))</enclosedRIDs>
    <_spaceVersion Condition="'$(Version)' == ''"> 1.0.0</_spaceVersion>
  </PropertyGroup>
</Project>