<Project>
  <PropertyGroup>
    <!-- e.g. "C:\Repos\HaloSPV3\HXE" -->
    <RepoRoot Condition="'$(RepoRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '.git/index'))</RepoRoot>
    <RepoRootPublishDir>$([System.IO.Path]::Join("$(RepoRoot)","publish"))</RepoRootPublishDir>

    <!-- placeholder values for HCE.Shared ONLY -->
    <_isRepoRootHceShared>$(RepoRoot.ToLowerInvariant().Contains("hce.shared"))</_isRepoRootHceShared>
    <Configuration Condition="$(_isRepoRootHceShared) And '$(Configuration)' == ''">Release</Configuration>
    <TargetFramework Condition="$(_isRepoRootHceShared) And ('$(TargetFramework)' == '')">net6.0</TargetFramework>
    <RuntimeIdentifier Condition="$(_isRepoRootHceShared) And ('$(RuntimeIdentifier)' == '')">win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <Target Name="ZipPublishDir" AfterTargets="Publish">
    <PropertyGroup>
      <!-- todo: refactor to Task so users can configure input variables e.g. ZipPublishDir_AppendVariantArgs -->
      <!-- <ZipPublishDir_AppendVariantArgs>true</ZipPublishDir_AppendVariantArgs> -->
      
      <!-- Only add Configuration when Debug -->
      <dbgCfg Condition="$(Configuration) == Debug">$(Configuration)</dbgCfg>
      <!-- e.g. "net6.0 win7-x86"
                "Debug net6.0 win7-x86" -->
      <spaceArgs>$([System.String]::Copy("$(dbgCfg) $(TargetFramework) $(RuntimeIdentifier)").Trim())</spaceArgs>
      <!-- e.g " (Debug net6.0 win7-x86)"
               " (net6.0 win7-x86)"
               "" -->
      <!-- <variantArgs Condition="($(spaceArgs.Length) &gt; 0) And $(ZipPublishDir_AppendVariantArgs)"> ($(spaceArgs))</variantArgs> -->
      <variantArgs Condition="$(spaceArgs.Length) &gt; 0"> ($(spaceArgs))</variantArgs>
      <version Condition="'$(Version)' != ''"> $(Version)</version>
      <!-- e.g. "C:\Repos\HaloSPV3\HXE\publish\HXE 1.2.3-preview.4 (net6.0 win7-x86).zip" -->
      <Destination>$([System.IO.Path]::Join($(RepoRootPublishDir), "$(AssemblyName)$(version)$(variantArgs).zip"))</Destination>
      <!-- todo: look into .NET 8 SDK's Artifacts feature -->
    </PropertyGroup>

    <MakeDir Directories="$(RepoRootPublishDir)"/>

    <ZipDirectory
      SourceDirectory="$(PublishDir)"
      DestinationFile="$(Destination)"
      Overwrite="true" />
  </Target>
</Project>