<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This is a throwaway certificate used only for test-signing this project's nupkg.
    Never `git add *.pfx` nor `git add` a password. -->
    <DotnetNugetSignCertificatePassword>0</DotnetNugetSignCertificatePassword>
    <DotnetNugetSignCertificatePath>./sampleCert.samplepfx</DotnetNugetSignCertificatePath>
    <DotnetNugetSignOverwrite>true</DotnetNugetSignOverwrite>
  </PropertyGroup>
  <Import Project="../../SignAfterPack.targets" />
</Project>
